# WebService::TestSystem Configuration File

# Database parameters
stpdb_dbi:            DBI:mysql:STPDB:cl004
stpdb_user:           mysql
stpdb_pass:           mysql

authdb_dbi:           DBI:mysql:EIDETIC:cl004
authdb_user:          mysql
authdb_pass:          mysql
authdb_table:         EIDETIC.user
authdb_user_field:    descriptor
authdb_passwd_field:  Unixpassword
